# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = 'mpweb'

  config.vm.box_check_update = false

  config.vm.network "private_network", ip: "1.2.3.4"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "512"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision/playbook.yml"
  end

  config.vm.synced_folder 'src/', '/home/vagrant/src', type: "nfs"
  
end